* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}
body {
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /* overflow-x: hidden; */
}
/* mobile nav */
.btn-mobile-nav {
    border: none;
    cursor: pointer;
    background: none;
    display: none;
    z-index: 99999;
}
.icon-mobile-nav {
    font-size: 3.2rem;
    color: #333;
}
.icon-mobile-nav[name="close-outline"] {
    display: none;
}
/*  */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.header img {
    height: 2.2rem;
    cursor: pointer;
}

.main-nav-list {
    display: flex;
    align-items: center;
    gap: 3.8rem;
    list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
    color: #343a40;
    transition: all 0.3s ease-in-out;
}
.main-nav-link:hover,
.main-nav-link:active {
    color: #b8651b;
}
.btn,
.main-nav-link.btn {
    background-color: #e67e22;
    color: #fff;
    padding: 1.6rem 2.8rem;
    border-radius: 9px;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 600;
}
.btn:hover,
.main-nav-link.btn:hover {
    background-color: #cf711f;
}
.btn--outline {
    background-color: #fff;
    color: #555;
}
.btn--outline:hover {
    background-color: transparent;
    /* border: 3px solid #fff; */
    box-shadow: inset 0 0 0 3px #fff;
}
/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.2rem 0 9.6rem 0;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center; */
    gap: 9.6rem;
}
.hero-details {
    padding: 2rem 2.4rem;
}

.hero-text {
    color: #495057;
    font-weight: 400;
    font-size: 2.2rem;
    margin-bottom: 6.4rem;
}
/* .hero-details a {
    display: inline;
} */
.hero-img {
    width: 100%;
}

.delivered {
    display: flex;
    align-items: center;
    gap: 1.8rem;
}
.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text span,
.head-info {
    color: #cf711f;
    font-weight: 700;
}
.delivered-customers img {
    width: 4rem;
    border-radius: 50%;
    margin-left: -1.8rem;
    border: 3px solid #fff;
}
/**************************/
/* FEATURED SECTION */
/**************************/
.section-featured {
    padding: 4.8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.featured-text {
    font-weight: 600;
    font-size: 1.6rem;
    color: #777;
    margin-bottom: 1.8rem;
}
.featured-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
}
.featured-logos img {
    width: 18rem;
    filter: brightness(0);
    opacity: 50%;
}

.section-how {
    max-width: 125rem;
    padding: 9.6rem 6.8rem;
    margin: 0 auto;
}
.how-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3.2rem;
    padding: 4.6rem 0;
}
.head-info {
    font-size: 1.6rem;
    margin-bottom: 1.8rem;
    letter-spacing: 1.4;
}
.how-number {
    color: #999;
    font-weight: 700;
    font-size: 9.6rem;
    opacity: 50%;
    margin-bottom: 2.4rem;
}
.how-description {
    font-size: 1.8rem;
    color: #777;
    line-height: 1.6;
}
.how-img {
    display: flex;
    justify-content: center;
    position: relative;
}
.how-img img {
    width: 30%;
}
.how-img::after {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 3rem;
    height: 3rem;
    padding: 14rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    z-index: -2;
    content: "";
}
.how-img::before {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 3rem;
    height: 3rem;
    padding: 10rem;
    background-color: #fae5d3;
    border-radius: 50%;
    z-index: -1;
    content: "";
}

.section-meals {
    text-align: center;
    padding: 9.6rem 0;
}
.meals-cards {
    padding: 4.8rem 0;
}
.meal {
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    text-align: left;
    transition: all 0.3s ease-in-out;
}
.meal:hover {
    transform: translate(0, -10px);
}
.meals-content {
    padding: 1rem 4.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.meal img {
    width: 100%;
}
.tag {
    padding: 0.8rem 1.2rem;
    display: inline-block;
    border-radius: 150px;
    font-size: 1.1rem;
    font-weight: 700;
}
.vegetarian {
    background-color: #69db7c;
}
.vegan {
    background-color: #a9e34b;
}
.paleo {
    background-color: #ffd43b;
    margin-left: 1.2rem;
}
.card-list {
    list-style: none;
    font-size: 1.8rem;
}
.card-list-item {
    display: flex;
    gap: 1.6rem;
    margin-bottom: 1.8rem;
}
.card-list-item .icon {
    color: #e67e22;
    font-size: 2.4rem;
}
.check-icon {
    color: #e67e22;
    font-size: 3.6rem;
}
.meal-list-diet {
    list-style: none;
    font-size: 1.8rem;
    margin-left: 3rem;
}
.meal-list-diet-items {
    display: flex;
    align-items: center;
    gap: 2.4rem;
    margin-bottom: 1.4rem;
}
.meal-btn {
    text-decoration: none;
    color: #e67e22;
    font-size: 1.8rem;
    border-bottom: 1px solid #e67e22;
    transition: all 0.3s ease-in-out;
}
.meal-btn:hover {
    border-bottom: 1px solid transparent;
    color: #cf711f;
}
.section-testimonials {
    background-color: #fdf2e9;
    padding: 4.8rem 0;
    display: grid;
    grid-template-columns: 55fr 45fr;
    column-gap: 4.8rem;
}

.testimonials-element {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.testimonials-container {
    padding: 6.8rem;
}
.testimonial-img {
    border-radius: 50%;
    width: 6.4rem;
}
.testimonial-text {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8;
}
.testimonial-name {
    font-size: 1.6rem;
    font-weight: 500;
    color: #777;
}
.gallery {
    display: flex;
    flex-direction: column;
    /* margin: auto 0; */
}
.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1.8rem;
    row-gap: 1.8rem;
    padding: 3.6rem;
}
.gallery-item {
    overflow: hidden;
}
.gallery-item img {
    width: 100%;
    display: block;
    transition: all 0.3s ease-in-out;
}
.gallery-item img:hover {
    transform: scale(1.1);
}

.section-plan {
    padding: 9.6rem 6.8rem;
}
.head-info.plan-info {
    font-size: 2rem;
}
.plans {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    padding: 9.6rem 0;
}
.plan {
    padding: 2.8rem;
    /* max-width: 50%; */
    border-radius: 11px;
}
.plan-header {
    text-align: center;
}
.plan-price {
    font-size: 6.4rem;
    font-weight: 600;
    color: #333;
    margin: 2.4rem 0;
}
.plan-price span {
    font-size: 2.4rem;
}
.plan-price-info {
    font-size: 1.6rem;
    color: #777;
    margin-bottom: 4.8rem;
}
.plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
}
.plan--complete {
    background-color: #fdf2e9;
    justify-self: start;
}
.plan-btn {
    text-align: center;
    margin-top: 4.8rem;
}
.plan-text {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 9.6rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5.6rem;
}
.feature-icon {
    width: 3rem;
    height: 3rem;
    padding: 1.4rem;
    border-radius: 50%;
    background-color: #fae5d3;
    color: #e67e22;
    margin-bottom: 2.4rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
    font-weight: 500;
}

.section-cta {
    padding: 9.6rem 0 12.6rem 0;
}
.cta {
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    /* height: 50rem; */
}
.cta-text-box {
    color: #45260a;
    padding: 5rem;
}
.cta-heading {
    color: inherit;
    font-size: 4.8rem;
    font-weight: 700;
}
.cta-text {
    color: inherit;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.6;
    margin: 3.6rem 0;
}
.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4.6rem;
    row-gap: 2.4rem;
}
.cta-form label {
    display: block;
    color: inherit;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1.4rem;
}
.cta-form input,
.cta-form select {
    font-size: 1.8rem;
    font-weight: 500;
    width: 100%;
    color: inherit;
    padding: 1.6rem 0.8rem;
    font-family: inherit;
    border: none;
    border-radius: 9px;
    background-color: #fdf2e9;
}
.cta-form input::placeholder {
    color: #aaa;
}

.cta-btn {
    padding: 1.6rem 0.8rem;
    border: none;
    background-color: #45260a;
    color: #fdf2e9;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 11px;
    align-self: end;
}
.cta-btn:hover {
    background-color: #fff;
    color: #aaa;
}

.cta-img-box {
    background-image: linear-gradient(
            to right bottom,
            rgba(235, 151, 78, 0.35),
            rgba(230, 125, 34, 0.35)
        ),
        url(../img/eating.jpg);
    background-position: center;
    background-size: cover;
}
.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}
.footer {
    padding: 12.6rem 0;
    border-top: 1px solid hsla(0, 0%, 47%, 0.15);
}
.footer-container {
    max-width: 110rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
    gap: 3.6rem;
    padding: 5rem 0;
}

.logo img {
    width: 70%;
}
.logo-col {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}
.social-links {
    display: flex;
    gap: 2.4rem;
    list-style: none;
}
.social-link {
    font-size: 2.2rem;
    color: #777;
}
.copyright {
    font-size: 1.4rem;
    line-height: 1.4;
    color: #777;
    margin-top: auto;
}
.footer-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 4.2rem;
}
.contacts {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
    font-size: 1.6rem;
    font-weight: 500;
    color: #777;
    line-height: 1.4;
}
.footer-link {
    color: #777;
    text-decoration: none;
}
.footer-list {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
